(define-module (hole i18n)
  #:use-module (ice-9 string-fun)
  #:use-module (haunt site)
  #:export (
            blog-language
            i18n-prefix
            t_
            ))

(define blog-language (make-parameter "zh-CN"))

(define (i18n-prefix site)
  (let* ((default-lang (or (assoc-ref (site-default-metadata site) 'lang) "zh-CN"))
         (current-lang (blog-language)))
    (if (equal? current-lang default-lang) "" current-lang)))

(define %lang-data
  '(("zh-CN"              .
     ((date                . "~Y-~m-~d")
      (archives            . "归档")
      (tags                . "标签")
      (search              . "搜索")
      (about               . "关于")
      (feed                . "订阅 ~a")
      (links               . "链接")
      (settings            . "设置")
      (theme-setting       . "主题：")
      (font-setting        . "字体：")
      (plain               . "普通")
      (pixel               . "像素")
      (toc                 . "目录")
      (backlinks           . "反向链接")
      (comment-hint        . (blockquote
                              "如不想授权 Giscus 应用，也可以点击下方"
                              (strong "左上角数字")
                              "直接跳转到 Github Discussions 进行评论。"))
      (feed-only-hint      . "这是一篇在公开页面找不到的 Feed 专享文章，就让这篇文章成为公开的秘密吧……")
      (expire-hint         . "此篇是技术文章并距离当前构建时间超过 ~a 天，内容可能已经过时。")
      (lisp-expire-hint    . "（不过，鉴于这是 Lisp 相关内容，可能也没那么容易过时。）")
      (collections-titles  . ("最近文章" "没那么近文章" "有点老文章" "尘封文章" "古旧文章" "可以说是黑历史的文章"))
      (previous-page       . "上一页")
      (home-page           . "主页")
      (next-page           . "下一页")
      (aria-navbar         . "站点导航")
      (aria-home           . "返回主页")
      (aria-skip           . "跳到主要内容")
      (aria-menu           . "打开菜单")
      (aria-previous-site  . "上一个 ~a 站点")
      (aria-next-site      . "下一个 ~a 站点")
      ))
    ("en"                 .
     ((date                . "~d ~b ~Y")
      (archives            . "Archives")
      (tags                . "Tags")
      (search              . "Search")
      (about               . "About")
      (feed                . "Feed ~a")
      (links               . "Links")
      (settings            . "Settings")
      (theme-setting       . "Theme: ")
      (font-setting        . "Font: ")
      (plain               . "plain")
      (pixel               . "pixel")
      (toc                 . "TOC")
      (backlinks           . "Backlinks")
      (comment-hint        . (blockquote
                             "If you prefer not to authorize the Giscus app, you can also click the "
                             (strong "number in the top-left corner")
                             "below to go directly to GitHub Discussions and leave a comment ."))
      (feed-only-hint      . "This post is exclusive to the Feed and not visible on public pages. Let it be an open secret...")
      (expire-hint         . "This is a technical post, and it has been more than ~a days since the current build time. The content might be out of date.")
      (lisp-expire-hint    . "(Then again, since this is Lisp, it's probably timeless.)")
      (collections-titles  . ("Recent Posts"))
      (previous-page       . "Previous page")
      (home-page           . "Home")
      (next-page           . "Next page")
      (aria-navbar         . "Site navbar")
      (aria-home           . "Site homepage")
      (aria-skip           . "Skip to main content")
      (aria-menu           . "Open menu")
      (aria-previous-site  . "Previous ~a site")
      (aria-next-site      . "Next ~a site"))
     )))

(define (get-text key lang)
  (let ((lang-msgs (assoc-ref %lang-data lang)))
    (or (assoc-ref lang-msgs key)
        (begin
          (format #t "missing i18n key ~s in ~s ! ~%" (symbol->string key) lang)
          (symbol->string key)))))

(define (t_ key)
  (get-text key (blog-language)))
