<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>二二年三月梦记 | Foxhole</title>
  <meta name="author" content="SouthFox">
  
  <meta name="description" content="一声叹息。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:title" content="2022/03/二二年三月梦记/">
    <meta property="og:site_name" content="Foxhole">
  
  <meta name=fediverse:creator content="SouthFox@foxsay.southfox.me">
  
    <meta property="og:image" content="https://blog.southfox.me/favicon.png">
  
  

  
  
    <link href="../../.././favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="../../.././css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/font-awesome.css" media="screen" type="text/css">
  <script src="../../.././js/jquery-2.0.3.min.js"> async</script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="rss2.xml" title="Foxhole" type="application/rss+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="../../.././">Foxhole</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="../../.././archives" title="All the articles.">
			  <i class=""></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././categories" title="All the categories.">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././tags" title="All the tags.">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././rss2.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././friends" title="朋友们">
			  <i class=""></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././foxsay" title="狐狸怎么叫？">
			  <i class=""></i>狐说
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././travellings" title="一群狼走得更远">
			  <i class="fas fa-subway"></i>开往
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././go" title="十年之约">
			  <i class="fas fa-bahai"></i>虫洞
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 二二年三月梦记</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>一声叹息。</p>
<span id="more"></span>

<h2 id="3-8"><a href="#3-8" class="headerlink" title="3.8"></a>3.8</h2><p>中 普</p>
<h3 id="起"><a href="#起" class="headerlink" title="起"></a>起</h3><p>又是常见的校园怪谈啦，一些学生会莫名其妙消失不见啦。</p>
<p>我就是在这种情况下打算返校的。</p>
<h3 id="公园"><a href="#公园" class="headerlink" title="公园"></a>公园</h3><p>逛公园，似乎这只是一个稀松平常的景点。我路过一个冰淇淋摊贩，他问我你要不要来点？我接过，然后就看着冰淇淋……仍由它融化。**</p>
<h3 id="返校"><a href="#返校" class="headerlink" title="返校"></a>返校</h3><p>雨，好大的雨！</p>
<p>我顶着雨伞也难免被吹得几乎飞起来！艰难的到了教学楼下，一层……二层……三层……楼梯是外露的，所以不免也要承受风雨，四层以上的楼梯甚至还没有护栏！我已经被吹得摇摇晃晃的了，想着之前也有些喜欢玩闹的学生坠楼的传言，我抛弃雨伞，直接抱紧扶手，像毛毛虫一样爬了上去……</p>
<h4 id="校园间"><a href="#校园间" class="headerlink" title="校园间"></a>校园间</h4><p><strong>「记忆混乱——」</strong></p>
<p>一些大学老师和高中混在了一起，以及一些稀奇古怪的上课内容……哪怕才过去二十分钟，就已经模糊不堪……似乎潜意识是真不想我回忆这块内容吧……</p>
<h4 id="但有一幕"><a href="#但有一幕" class="headerlink" title="但有一幕"></a>但有一幕</h4><p>我在楼道直接跑动，为了追逐一个朋友，我追到电梯房，他已经抢先一步上去了……</p>
<blockquote>
<p>这里的感觉不是他躲着不想见我，而是更像损友之间的小玩笑，但他现实中不是这样的人……我是把他跟谁整合到一起了？</p>
</blockquote>
<h3 id="漫漫回家路"><a href="#漫漫回家路" class="headerlink" title="漫漫回家路"></a>漫漫回家路</h3><p>校园状况越发差劲……学校决定让我们回去。</p>
<p>我站到回家路上的一条街道……已经眼前发黑，腿脚难行……</p>
<p>压抑……</p>
<p><strong>「记忆丢失」</strong></p>
<h3 id="到家"><a href="#到家" class="headerlink" title="到家"></a>到家</h3><p>我从后门回家，发现我爸又在搞装修，把门换了新的。我的房间门下方换成玻璃制的了，能够一眼看到我的床……</p>
<blockquote>
<p>父母的控制欲？但是梦里的我并没有太过惊讶，所以这层含义算是最浅显也最不主要的部分了。</p>
</blockquote>
<p>我前往阳台，发现也堆着很多门……</p>
<blockquote>
<p>下方没玻璃。</p>
</blockquote>
<p>我通过窗户望向我哥的房间，发现我爸正睡在那里。</p>
<blockquote>
<p>我竟然没感到奇怪。</p>
</blockquote>
<p><strong>「记忆丢失」</strong></p>
<p>我似乎立于天空中，中间写着几行字。</p>
<p>橙色</p>
<p>蓝色</p>
<p>绿色</p>
<p>似乎都是些颜色名字，都是些什么？</p>
<p>……</p>
<p>我打算进我爸房间了，告诉他我回来了。</p>
<p>推开门，我就发现不对了！那个怪谈，那个让人消失的怪谈！它就在房间里！</p>
<p>它在四面八方涌上来！</p>
<p><strong>“够了！”</strong></p>
<p>“我已经不想待在这压抑的梦了！”，我说道。</p>
<p>“你究竟是什么东西！”，我将这股情绪狂潮指向房间中不可见的存在，势要揪出来它的原型。</p>
<p>…………</p>
<p>深海……鲜艳的热带鱼群……</p>
<p>……奇怪的绿色类鱼生物……带有双肢的……冲向海面……</p>
<p>…………</p>
<p>所以，橙色是，自负的意思？</p>
<p>我喃喃自语……</p>
<blockquote>
<p>梦里半清醒的我向梦直接发问也没能获得个完整清晰的解析。</p>
<p>这次的梦，真的太奇怪了……</p>
</blockquote>
<h3 id="中场休息"><a href="#中场休息" class="headerlink" title="中场休息"></a>中场休息</h3><p>我清醒了……拿起手机一看，才十四点半。</p>
<p>再继续睡吧……接下来的梦就回归正常了，还大多跟 MOBA 游戏有关，大概跟我在睡前刷的B站视频有关吧。</p>
<h3 id="友善评论"><a href="#友善评论" class="headerlink" title="友善评论"></a>友善评论</h3><p>我来到一个游戏展会上，一个看板是写着对于游戏的祝福，上面也充斥着“祝福”。</p>
<p>「蒸蒸日上！」「ez 策划！」……</p>
<p>都是些没吐脏字骂人的话语……</p>
<h3 id="称号"><a href="#称号" class="headerlink" title="称号"></a>称号</h3><p>一款猪场或者企鹅出品的手游，似乎出了个「头号玩家」的礼包，仅需小几万就能拥有个自定义称号。</p>
<p>于是很多土豪蹲点购买……但起得称号哭笑不得，政治、人物啥的敏感称号使劲往上取。</p>
<h3 id="改版"><a href="#改版" class="headerlink" title="改版"></a>改版</h3><p>似乎是猪场的扒鸡，似乎我又回坑玩了。</p>
<p>我常玩的英雄被改版了，被动成了个死后成为灵魂状态读秒然后还可以放技能读秒完还能原地复活的样子？这改版让这英雄从躲在后方猥琐放技能变成往前莽的类型了……</p>
<p>对面发育非常好，我方翻盘点全压在我身上，于是变成我死了都要输出对面，对方也守我尸蹲我复活点然后再把我打死的拉扯局面。</p>
<p>来来回回几次后，我感觉，够了！我已经没有耐心了，我要醒了，就算你们直接输了。</p>
<p>于是我醒了，看了眼时间，十四点五十分……</p>
<h2 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h2><p>中 普</p>
<h3 id="舍友"><a href="#舍友" class="headerlink" title="舍友"></a>舍友</h3><p>某个女主播住在我们宿舍……</p>
<p>……</p>
<p>我似乎到网上申请了一个去分布网络的 ID ？</p>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h2><p>中 普</p>
<h3 id="屏蔽我！"><a href="#屏蔽我！" class="headerlink" title="屏蔽我！"></a>屏蔽我！</h3><p>一个社交网站的页面，似乎是我发的……上面写着，某个站的用户看不惯我就屏蔽我吧。</p>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><p>中 普</p>
<h3 id="地球炸了"><a href="#地球炸了" class="headerlink" title="地球炸了"></a>地球炸了</h3><p>苍茫宇宙中，宇宙突然开裂，崩解成一大堆碎片。其中一个大的球形碎片在其中穿梭……</p>
<p>“是月球啊，月球也可以算是地球的碎片了吧，要是月球能持续吸引周围的碎片，那么地球或许会重新回来吧……”</p>
<h3 id="暴雨"><a href="#暴雨" class="headerlink" title="暴雨"></a>暴雨</h3><p>我的床铺不知道为什么放在了阳台上，而外面已经阴沉起来了，天空压抑……</p>
<p>我突然惊觉起来……疯了似的把被子踢到前面，想为自己遮点雨……但是雨夹着雨还是让我浑身湿落。</p>
<p>…………</p>
<p>（中间似乎假醒了一次？）</p>
<h3 id="再起"><a href="#再起" class="headerlink" title="再起"></a>再起</h3><p>我听到了舍友敲打的键盘声，醒了过来。我下了床，走到阳台，发现我的床已经湿透了，插座放在拐角处……上面的屏幕暴亮着，提醒着我已经工作不能……</p>
<p>我从阳台望出去，已是深夜，心思不平，想着之后该如何……我转身回到宿舍内，发现舍友还在交谈着……</p>
<p>我突然意识到，是梦！</p>
<p>我开始愤愤不平起来，马上冲到一个舍友旁，强硬夺下他的眼睛，喊道——“变！”</p>
<p>他随即头部变成了一只柴犬头……</p>
<blockquote>
<p>为什么是柴犬？额，但更关键的是他似乎不是现实舍友，似乎是某个高中同学……</p>
</blockquote>
<p>之后我想出去逛一逛，但发现夜色已经哪里都是，无法再出现什么具体的东西了，大概是之前的那个地球炸掉的场景把脑子的渲染配额用完了吧……</p>
<p>那只好起来了，打开手机，发现天气预报发来暴雨预警……外面已有阵阵雷声……</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="../../.././2022/04/EFK-日志-All-in-one/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="../../.././" type="button" class="btn btn-default"><i class="fa fa-home"></i>主页</a>
    
    <a href="../../.././2022/03/Github-Actions-浅尝辄止/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
  
    <blockquote>如不想授权 Giscus 应用，也可以点击下方<strong>左上角数字</strong>直接跳转到 Github Discussions 进行评论。</blockquote>
    <script src="https://giscus.app/client.js"
            data-repo="SouthFox-D/SouthFox-D.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyMjg3NDM0MjQ="
            data-category="博客评论"
            data-category-id="DIC_kwDODaJZAM4CA7bf"
            data-mapping="og:title"
            data-reactions-enabled="0"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark_dimmed"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>
  


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-03-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/梦记/">梦记<span>15</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/梦记/">梦记<span>16</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">目录</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-8"><span class="toc-article-text">3.8</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%B5%B7"><span class="toc-article-text">起</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%85%AC%E5%9B%AD"><span class="toc-article-text">公园</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%BF%94%E6%A0%A1"><span class="toc-article-text">返校</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E6%A0%A1%E5%9B%AD%E9%97%B4"><span class="toc-article-text">校园间</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E4%BD%86%E6%9C%89%E4%B8%80%E5%B9%95"><span class="toc-article-text">但有一幕</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%BC%AB%E6%BC%AB%E5%9B%9E%E5%AE%B6%E8%B7%AF"><span class="toc-article-text">漫漫回家路</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%88%B0%E5%AE%B6"><span class="toc-article-text">到家</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%B8%AD%E5%9C%BA%E4%BC%91%E6%81%AF"><span class="toc-article-text">中场休息</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8F%8B%E5%96%84%E8%AF%84%E8%AE%BA"><span class="toc-article-text">友善评论</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%A7%B0%E5%8F%B7"><span class="toc-article-text">称号</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%94%B9%E7%89%88"><span class="toc-article-text">改版</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-9"><span class="toc-article-text">3.9</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E8%88%8D%E5%8F%8B"><span class="toc-article-text">舍友</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-16"><span class="toc-article-text">3.16</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%B1%8F%E8%94%BD%E6%88%91%EF%BC%81"><span class="toc-article-text">屏蔽我！</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-22"><span class="toc-article-text">3.22</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%9C%B0%E7%90%83%E7%82%B8%E4%BA%86"><span class="toc-article-text">地球炸了</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%9A%B4%E9%9B%A8"><span class="toc-article-text">暴雨</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%86%8D%E8%B5%B7"><span class="toc-article-text">再起</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 SouthFox
  
      Font by <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank">Zpix</a>,
     Theme by <a href="https://github.com/blackshow/hexo-theme-freemind.386" target="_blank">Freemind.386</a>.  <br> <a href="../../.././Privacy-Policy" target="_blank">隐私政策</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="../../.././js/jquery.imagesloaded.min.js"></script>
<!-- <script src="../../.././js/gallery.js"></script> -->
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/main.js"></script>
<script src="../../.././js/search.js"></script>




</body>
   </html>
