<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>形式主义过于浓重 | Foxhole</title>
  <meta name="author" content="SouthFox">
  
  <meta name="description" content="总之，刚才，搞了个什么入党积极分子评选班会，上面还钦定划了指标，要占到全班的2&amp;#x2F;3，emmmmmm，还是第一次听说这么奇怪的要求，而且，过程也是极尽其繁琐，清规戒律也是多如牛毛，什么什么不能提前离场啦，要不就算作废，什么什么填报要求啦，BALABALA的&amp;amp;mdash;&amp;amp;mdash;不过，与我何干？反正我还没成年，入不了党，我也一直在用阅读器在美滋滋看着书，看得是克苏鲁的时光魅影，剧情走向到到是在我预料之中，这可能是我被现在发达的文化产业荼毒的结果吧，不过能在30年代就写出这种作品，爱手艺（H.P.LoveCraft）当真是大神了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:title" content="2018/11/形式主义过于浓重/">
    <meta property="og:site_name" content="Foxhole">
  
  <meta name=fediverse:creator content="SouthFox@foxsay.southfox.me">
  
    <meta property="og:image" content="https://blog.southfox.me/favicon.png">
  
  

  
  
    <link href="../../.././favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="../../.././css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="../../.././css/font-awesome.css" media="screen" type="text/css">
  <script src="../../.././js/jquery-2.0.3.min.js"> async</script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="rss2.xml" title="Foxhole" type="application/rss+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="../../.././">Foxhole</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="../../.././archives" title="All the articles.">
			  <i class=""></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././categories" title="All the categories.">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././tags" title="All the tags.">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././rss2.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././friends" title="朋友们">
			  <i class=""></i>友链
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././foxsay" title="狐狸怎么叫？">
			  <i class=""></i>狐说
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././travellings" title="一群狼走得更远">
			  <i class="fas fa-subway"></i>开往
			</a>
		  </li>
		  
		  <li>
			<a href="../../.././go" title="十年之约">
			  <i class="fas fa-bahai"></i>虫洞
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 形式主义过于浓重</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>总之，刚才，搞了个什么入党积极分子评选班会，上面还钦定划了指标，要占到全班的2&#x2F;3，emmmmmm，还是第一次听说这么奇怪的要求，而且，过程也是极尽其繁琐，清规戒律也是多如牛毛，什么什么不能提前离场啦，要不就算作废，什么什么填报要求啦，BALABALA的&amp;mdash;&amp;mdash;不过，与我何干？反正我还没成年，入不了党，我也一直在用阅读器在美滋滋看着书，看得是克苏鲁的时光魅影，剧情走向到到是在我预料之中，这可能是我被现在发达的文化产业荼毒的结果吧，不过能在30年代就写出这种作品，爱手艺（H.P.LoveCraft）当真是大神了。</p>
<span id="more"></span>

<p>然后也是说到今天刚到货的新设备&amp;mdash;&amp;mdash;iReader Light版，或者说，穷人版，屏幕相比以前的那个显得比较小巧，不过我倒是蛮喜欢的，在手上把玩到不显累（相比以前那个）还有就是切换背光灯的按键被砍掉了，恩，省成本后果吗？硬件方面我到满意，不过赠品方面就不得不让我说出一句&amp;ldquo;辣鸡坑阅&amp;rdquo;了，以前本来的代金券是直接附送的，卡片样子还做的挺漂亮的，结果现在却是要微博分享才行&amp;mdash;&amp;mdash;而且每个星期才抽５位。。。不过，這阅读器的拆箱也是让我想起了在四中的时光呀。。。记得当初上面附赠的书好像有一本走进非洲来着呢。</p>
<p>早上因为是三四节才有课，所以一口气睡到了九点，所以做的梦也比较长&amp;mdash;&amp;mdash;情节也是比较荒诞离奇（即使在我做过的梦里来算），感觉大有东西可挖，不过现在才写出来，估计会缺失很多细节了。</p>
<p>—————————</p>
<p>是一座大厦&amp;mdash;&amp;mdash;外观似乎没什么，里面倒是没什么，然后就是没什么来由的我在里面，似乎我是一名看客，里面发生什么事都与我无关，然后目标就是往上走，但这个大厦，气氛有点压抑，发生了很多奇怪而又可怖的事，但是我还是往上走，其中记得比较清楚的是楼梯上的场景，一张铁丝网还有后面类似行李箱堆的东西？不过，往上走的不止我一个，还有其他人拼命得往上走，毕竟，这个大厦很恐怖，不过，我并没有强烈的感觉，还跟旁边的一个人说着，你想（离开这大厦？）的话。</p>
<p>然后场景变换&amp;mdash;&amp;mdash;大概是变了好多，其中我醒了几分钟，还听到一个舍友要出去，其他舍友要他帮忙带早餐的声音，不过因为我想赖床就继续睡了下去&amp;mdash;&amp;mdash;然后我在一个走廊里，旁边是一个房间门，门里边&amp;mdash;&amp;mdash;是一个妇女和一些人，他们。。。似乎就像是在地狱里边？不停的**<u>重复自己的死法</u>**？妇女拿着一把刀往自己的腹部割去，然后循环往复&amp;mdash;&amp;mdash;其他人好像也是一样的，我在走廊旁，似乎是不能动得样子，不过，我就是看着&amp;mdash;&amp;mdash;并没有情绪起伏。。。</p>
<p>&amp;ldquo;呐，逃脱这里的诀窍&amp;mdash;&amp;mdash;&amp;rdquo;一个人，就是之前我帮助的那个人，不知怎么的，呈坐姿出现在了我的差不多肩上（？）的地方，然后，我似乎又能动了，于是又一同前往更高层——</p>
<p>似乎场景错乱了（梦系统的运作总是稍显&amp;ldquo;凌乱&amp;rdquo;的）似乎又有一些在下层的故事，然后什么一个在顶层的我发现有一个很重要的事要做（找人？），打开门就急急忙忙往下走了&amp;mdash;&amp;mdash;之后就是带人来到上层，然后一个人挡在了我们面前（这可能也是我），然后对面的将一些抛射物扔向了我，看起来是开打了&amp;mdash;&amp;mdash;然后我伸出手，将最前面的抛射物阻住，将其勾划成一椭圆形挡住了后面的抛射物（感觉像是修仙文斗法一样）</p>
<p>后面就没什么了，其中梦中出现了多个我，感觉像是本我，自我，超我一样？还有好多细节也待考证，不过那个&amp;rdquo;地狱&amp;ldquo;房间肯定代表着什么负能量吧，不过，这次终于不是以丧尸的形式了，终于有点新花样了诶。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="../../.././2018/11/二战？！/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="../../.././" type="button" class="btn btn-default"><i class="fa fa-home"></i>主页</a>
    
    <a href="../../.././2018/11/处于摸与不摸叠加态/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
  
    <blockquote>如不想授权 Giscus 应用，也可以点击下方<strong>左上角数字</strong>直接跳转到 Github Discussions 进行评论。</blockquote>
    <script src="https://giscus.app/client.js"
            data-repo="SouthFox-D/SouthFox-D.github.io"
            data-repo-id="MDEwOlJlcG9zaXRvcnkyMjg3NDM0MjQ="
            data-category="博客评论"
            data-category-id="DIC_kwDODaJZAM4CA7bf"
            data-mapping="og:title"
            data-reactions-enabled="0"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark_dimmed"
            data-lang="zh-CN"
            crossorigin="anonymous"
            async>
    </script>
  


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-11-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/日常/">日常<span>17</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/日常/">日常<span>17</span></a></li> <li><a href="/tags/梦记/">梦记<span>16</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2025 SouthFox
  
      Font by <a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank">Zpix</a>,
     Theme by <a href="https://github.com/blackshow/hexo-theme-freemind.386" target="_blank">Freemind.386</a>.  <br> <a href="../../.././Privacy-Policy" target="_blank">隐私政策</a>
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="../../.././js/jquery.imagesloaded.min.js"></script>
<!-- <script src="../../.././js/gallery.js"></script> -->
<script src="../../.././js/bootstrap.min.js"></script>
<script src="../../.././js/main.js"></script>
<script src="../../.././js/search.js"></script>




</body>
   </html>
