<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta property="og:title" content="为博客支持评论系统 — 狐狸反走矣" /><meta property="og:site_name" content="狐狸反走矣" /><meta property="og:image" content="https://blog.southfox.me/favicon.png" /><meta name="fediverse:creator" content="SouthFox@foxsay.southfox.me" /><title>为博客支持评论系统 — 狐狸反走矣</title><link rel="me" href="https://foxsay.southfox.me/@SouthFox" /><link rel="me" href="https://codeberg.org/southfox" /><script src="/assets/js/lips.min.js"></script><link rel="stylesheet" href="/assets/css/main.css" /><script type="text/x-scheme">(let ((font (or (localStorage.getItem "font") "zpix")) (font-select (document.getElementById "font-select"))) (define (string=? a b) (== (a.cmp b) 0)) (define (loop-set options value) (let loop ((i 0)) (if (> i (- (length options) 1)) i (let ((option (get options i))) (if (string=? option.value value) (option.setAttribute "selected" #t) (loop (+ 1 i))))))) (define (set-font font-name) (localStorage.setItem "font" font-name) (document.documentElement.setAttribute "data-font" font-name) (if font-select (loop-set font-select.options font-name))) (font-select.addEventListener "change" (lambda (event) (set-font event.target.value))) (set-font font))</script><link rel="alternative" href="/feed.xml" title="狐狸反走矣" type="application/atom+xml" /><link rel="alternative" href="/rss2.xml" title="狐狸反走矣" type="application/rss+xml" /></head><body><nav class="nav"><a href="/" class="brand"><span>狐狸反走矣</span></a><input id="bmenub" type="checkbox" class="show" aria-label="open menu" /><label for="bmenub" class="burger pseudo button">☰</label><div class="menu"><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/search/">搜索</a><a href="/about/">关于</a></div></nav><div class="container flex"><div class="content"><main data-pagefind-body="true"><div><h2>为博客支持评论系统</h2><h3>by SouthFox</h3><h3 data-pagefind-sort="date">2022-01-31</h3><div><p>突然发现加入十年之约的博客评论区都好热闹……似乎都是随机访问过来的，所以还是有必要为博客加上评论系统的？</p><span id="more"></span><p>考察了一番选择了依靠 <code>GitHub Discussions</code> 的 <code>Giscus</code> 做为博客的评论系统。</p><h2 id="特点">特点</h2><p>👍 优点：</p><ul><li>比起 <code>Gitalk</code> ，拥有更小的权限请求</li><li>部署也方便，十分钟内都能轻松搞定</li><li>数据安全也有 <code>GitHub</code> 做背书，至少比自建强</li><li>拉取 <code>Discussions</code> 数据的脚本是放在 <code>vercel</code> 上，国内看评论至少是没问题的</li></ul><p>🙃 缺点：</p><ul><li>评论得需要个 <code>GitHub</code> 帐号，对于没有相关经验的人真可谓叹息之墙了，但是也不全是坏事，倒垃圾评论也能隔绝掉大部分。</li></ul><h2 id="部署">部署</h2><ol><li>为仓库开启 <code>Discussions</code> ，仓库 Setting --&gt; Features --&gt; 勾选 Discussions 。</li><li>先去 <a href="https://github.com/apps/giscus" class="external_link">GitHub 应用页</a> 安装 <code>Giscus</code> ，可以仅给指定的仓库授权。</li><li>在到 <a href="https://giscus.app/zh-CN" class="external_link">Giscus 官网</a> 进行配置，输入仓库名，决定映射方式等、评论样式等。</li><li>最后生成一个脚本代码，嵌入到博客文章模板底部，搞定！</li></ol><h2 id="坑">坑</h2><p>如果映射方式选择 <code>pathname</code>，而 uri 里包含中文，将会被解码，搞得非常乱。所以可以自己麻烦一点，手动指定。</p><p>如 <code>Hexo</code> ，在 <code>head</code> 模板中插入到 <code>&lt;head&gt;</code> 标签里：</p><pre><code>&lt;% if (page.title){ %&gt;&lt;meta property=&quot;og:title&quot; content=&quot;&lt;%= page.path %&gt;&quot;/&gt;&lt;% } %&gt;</code></pre><p>之后 <code>Giscus</code> 选择为 <code>og:title</code> ，这样就确保标题不会被转码了。</p><h2 id="自动初始化">自动初始化</h2><p>总体来说还是不错的，再折腾一下可以选择自建，这样可以避开对脚本所在域名的封锁，或者部署时自动创建对应帖子，&lt;del&gt;不过挺麻烦，以后在摸吧 🐟 。&lt;/del&gt;</p><p><strong>3-13 更新：</strong></p><p>其实很早就摸了，只是我憋着不放而已（</p><pre><code><span class="syntax-special">import</span> <span class="syntax-symbol">sys</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">os</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">requests</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">json</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">getopt</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">re</span>
<span class="syntax-special">import</span> <span class="syntax-symbol">random</span>
<span class="syntax-special">from</span> <span class="syntax-symbol">datetime</span> <span class="syntax-special">import</span> <span class="syntax-symbol">datetime</span>



<span class="syntax-special">def</span> <span class="syntax-symbol">addDiscussion</span><span class="syntax-open">(</span><span class="syntax-close">)</span><span class="syntax-operator">:</span>
    <span class="syntax-symbol">currentYear</span> <span class="syntax-operator">=</span> <span class="syntax-keyword">str</span><span class="syntax-open">(</span><span class="syntax-symbol">datetime</span><span class="syntax-operator">.</span><span class="syntax-symbol">now</span><span class="syntax-open">(</span><span class="syntax-close">)</span><span class="syntax-operator">.</span><span class="syntax-symbol">year</span><span class="syntax-close">)</span>
    <span class="syntax-symbol">repo_id</span><span class="syntax-operator">=</span><span class="syntax-string">&quot;aaabbb&quot;</span>
    <span class="syntax-symbol">category_id</span><span class="syntax-operator">=</span><span class="syntax-string">&quot;cccddd&quot;</span>
    <span class="syntax-symbol">DISCUSSIONS_TOKEN</span><span class="syntax-operator">=</span><span class="syntax-symbol">os</span><span class="syntax-operator">.</span><span class="syntax-symbol">environ</span><span class="syntax-operator">.</span><span class="syntax-symbol">get</span><span class="syntax-open">(</span><span class="syntax-string">'DISCUSSIONS_TOKEN'</span><span class="syntax-close">)</span> <span class="syntax-comment">#根据自己实际情况选择
</span>
    <span class="syntax-symbol">header</span> <span class="syntax-operator">=</span> <span class="syntax-open">{</span>
        <span class="syntax-string">&quot;Authorization&quot;</span><span class="syntax-operator">:</span> <span class="syntax-symbol">f</span><span class="syntax-string">&quot;Bearer {DISCUSSIONS_TOKEN}&quot;</span>
    <span class="syntax-close">}</span>
    <span class="syntax-symbol">data</span> <span class="syntax-operator">=</span> <span class="syntax-open">{</span>
        <span class="syntax-string">'query'</span><span class="syntax-operator">:</span> <span class="syntax-comment">&quot;&quot;&quot;query{repository(owner:&quot;name&quot;,name:&quot;repo_name&quot;){
                id discussions(first:100, categoryId: &quot;aaabbb&quot;){
                    nodes{
                        title
                    }
                }
            }
        }&quot;&quot;&quot;</span>
    <span class="syntax-close">}</span>
    <span class="syntax-symbol">url</span> <span class="syntax-operator">=</span> <span class="syntax-string">'https://api.github.com/graphql'</span>

    <span class="syntax-symbol">r</span> <span class="syntax-operator">=</span> <span class="syntax-symbol">requests</span><span class="syntax-operator">.</span><span class="syntax-symbol">post</span><span class="syntax-open">(</span><span class="syntax-symbol">url</span><span class="syntax-operator">,</span> <span class="syntax-symbol">headers</span><span class="syntax-operator">=</span><span class="syntax-symbol">header</span><span class="syntax-operator">,</span> <span class="syntax-symbol">data</span><span class="syntax-operator">=</span><span class="syntax-symbol">json</span><span class="syntax-operator">.</span><span class="syntax-symbol">dumps</span><span class="syntax-open">(</span><span class="syntax-symbol">data</span><span class="syntax-close">)</span><span class="syntax-close">)</span>
    <span class="syntax-special">if</span> <span class="syntax-symbol">r</span><span class="syntax-operator">.</span><span class="syntax-symbol">status_code</span> <span class="syntax-operator">==</span> <span class="syntax-symbol">200</span><span class="syntax-operator">:</span>
        <span class="syntax-symbol">discussions</span> <span class="syntax-operator">=</span> <span class="syntax-symbol">r</span><span class="syntax-operator">.</span><span class="syntax-symbol">json</span><span class="syntax-open">(</span><span class="syntax-close">)</span>

    <span class="syntax-symbol">discussions</span> <span class="syntax-operator">=</span> <span class="syntax-symbol">discussions</span><span class="syntax-open">[</span><span class="syntax-string">&quot;data&quot;</span><span class="syntax-close">]</span><span class="syntax-open">[</span><span class="syntax-string">&quot;repository&quot;</span><span class="syntax-close">]</span><span class="syntax-open">[</span><span class="syntax-string">&quot;discussions&quot;</span><span class="syntax-close">]</span><span class="syntax-open">[</span><span class="syntax-string">&quot;nodes&quot;</span><span class="syntax-close">]</span>

    <span class="syntax-symbol">discu_list</span> <span class="syntax-operator">=</span> <span class="syntax-open">[</span><span class="syntax-close">]</span>
    <span class="syntax-special">for</span> <span class="syntax-symbol">i</span> <span class="syntax-special">in</span> <span class="syntax-symbol">discussions</span><span class="syntax-operator">:</span>
        <span class="syntax-symbol">discu_list</span><span class="syntax-operator">.</span><span class="syntax-symbol">append</span><span class="syntax-open">(</span><span class="syntax-symbol">i</span><span class="syntax-open">[</span><span class="syntax-string">&quot;title&quot;</span><span class="syntax-close">]</span><span class="syntax-close">)</span>

    <span class="syntax-special">for</span> <span class="syntax-symbol">post</span> <span class="syntax-special">in</span> <span class="syntax-symbol">postlist</span><span class="syntax-operator">:</span>
        <span class="syntax-special">if</span> <span class="syntax-symbol">currentYear</span> <span class="syntax-special">not</span> <span class="syntax-special">in</span> <span class="syntax-symbol">post</span><span class="syntax-operator">:</span>
            <span class="syntax-special">continue</span>

        <span class="syntax-special">if</span> <span class="syntax-symbol">post</span> <span class="syntax-special">not</span> <span class="syntax-special">in</span> <span class="syntax-symbol">discu_list</span><span class="syntax-operator">:</span>
            <span class="syntax-symbol">data</span> <span class="syntax-operator">=</span> <span class="syntax-open">{</span>
            <span class="syntax-string">'query'</span><span class="syntax-operator">:</span> <span class="syntax-comment">&quot;&quot;&quot;mutation{
            createDiscussion(input: {repositoryId: &quot;%s&quot;, categoryId: &quot;%s&quot;, body: &quot;%s&quot;, title: &quot;%s&quot;}) {
                discussion {
                    id
                        }
                    }
                }&quot;&quot;&quot;</span> <span class="syntax-operator">%</span> <span class="syntax-open">(</span><span class="syntax-symbol">repo_id</span><span class="syntax-operator">,</span> <span class="syntax-symbol">category_id</span><span class="syntax-operator">,</span> <span class="syntax-string">'blog url'</span> <span class="syntax-operator">+</span> <span class="syntax-symbol">post</span><span class="syntax-operator">,</span> <span class="syntax-symbol">post</span><span class="syntax-close">)</span>
            <span class="syntax-close">}</span>

            <span class="syntax-symbol">r</span> <span class="syntax-operator">=</span> <span class="syntax-symbol">requests</span><span class="syntax-operator">.</span><span class="syntax-symbol">post</span><span class="syntax-open">(</span><span class="syntax-symbol">url</span><span class="syntax-operator">,</span> <span class="syntax-symbol">headers</span><span class="syntax-operator">=</span><span class="syntax-symbol">header</span><span class="syntax-operator">,</span> <span class="syntax-symbol">data</span><span class="syntax-operator">=</span><span class="syntax-symbol">json</span><span class="syntax-operator">.</span><span class="syntax-symbol">dumps</span><span class="syntax-open">(</span><span class="syntax-symbol">data</span><span class="syntax-close">)</span><span class="syntax-close">)</span>
            <span class="syntax-special">if</span> <span class="syntax-symbol">r</span><span class="syntax-operator">.</span><span class="syntax-symbol">status_code</span> <span class="syntax-operator">==</span> <span class="syntax-symbol">200</span><span class="syntax-operator">:</span>
                <span class="syntax-keyword">print</span><span class="syntax-open">(</span><span class="syntax-symbol">f</span><span class="syntax-string">&quot;初始化对应讨论！ {post}&quot;</span><span class="syntax-close">)</span>
                <span class="syntax-keyword">print</span><span class="syntax-open">(</span><span class="syntax-symbol">r</span><span class="syntax-operator">.</span><span class="syntax-symbol">text</span><span class="syntax-close">)</span>

<span class="syntax-special">if</span> <span class="syntax-symbol">__name__</span> <span class="syntax-operator">==</span> <span class="syntax-string">'__main__'</span><span class="syntax-operator">:</span>
    <span class="syntax-symbol">filelist</span> <span class="syntax-operator">=</span> <span class="syntax-open">[</span><span class="syntax-close">]</span>
    <span class="syntax-symbol">postlist</span> <span class="syntax-operator">=</span> <span class="syntax-open">[</span><span class="syntax-close">]</span>
    <span class="syntax-symbol">addDiscussion</span><span class="syntax-open">(</span><span class="syntax-close">)</span></code></pre><p>学了一下新玩意…… <code>graphql</code> 似乎比基于 <code>REST</code> 形式的更强大一点？</p><p>其中是根据对应的 <code>access token</code> 进行部署，所以要为对应部署的 <code>access token</code> 指定 <code>discussions</code> 权限……</p><p>注意其中的 <code>currentYear</code> 那里，因为只获取了最新的 <code>100</code> 条数据，要是文章数据超过 <code>100</code> 条的话或许会重复创建？所以就仅仅只判断当年的文章了，第一次部署时请去掉此判断。除非你想当超时空战士为以往年份写文章或者是一年能写 <code>100</code> 篇文章的人，那么此逻辑应该没问题……吧。</p><p>是为了 <code>GitHub Actions</code> 准备的，不知道是什么的话可以看<a href="../../03/Github-Actions-浅尝辄止">这</a>。</p><h2 id="最后">最后</h2><p>最后，欢迎你能访问到我这荒岛，请友善评论哦~</p></div></div></main><div class="pagination"><a class="btn" href="/2022/02/22年2月梦记/">← 上一页</a><a class="btn" href="/"> 主页 </a><a class="btn" href="/2021/12/2021-总结/">下一页 →</a></div><div class="comment"><blockquote>如不想授权 Giscus 应用，也可以点击下方<strong>左上角数字</strong>直接跳转到 Github Discussions 进行评论。</blockquote><script src="https://giscus.app/client.js" data-repo="SouthFox-D/SouthFox-D.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyMjg3NDM0MjQ=" data-category="博客评论" data-category-id="DIC_kwDODaJZAM4CA7bf" data-mapping="specific" data-term="2022/01/为博客支持评论系统/" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async=""></script></div></div><div class="sidebar"><div class="widget"><h4>链接</h4><ul><li><a href="/friends/">友链</a></li><li><a href="https://www.travellings.cn/train.html">开往</a></li><li><a href="https://foreverblog.cn/go.html">虫洞</a></li><li><a href="/feed.xml">订阅（Atom)</a></li><li><a href="/rss2.xml">订阅（Rss)</a></li><li><a href="https://www.lisperati.com/logo.html"><img src="/assets/img/lisplogo_warning2_128.png" alt="Lisp logo warning" /></a></li><li><a href="https://www.fsf.org/appeal"><img src="/assets/img/6838639.png" alt="FSF appeal" /></a></li></ul><div><a href="https://xn--sr8hvo.ws/previous">←</a><a href="https://xn--sr8hvo.ws">IndieWeb Webring 💍</a><a href="https://xn--sr8hvo.ws/next">→</a></div><div><a href="https://fediring.net/previous?host=blog.southfox.me">←</a><a href="https://fediring.net">Fediring 💍</a><a href="https://fediring.net/next?host=blog.southfox.me">→</a></div></div><div class="widget"><h4>设置</h4><div><label for="font-select">字体设置：</label><select id="font-select"><option value="plain">普通</option><option value="zpix">像素</option></select></div></div><div class="widget"><h4>标签</h4><ul><li><a href="/tag/技术">技术</a></li><li><a href="/tag/博客">博客</a></li></ul></div><div class="widget"><h4>目录</h4><ul><li><a href="#特点">特点</a></li><li><a href="#部署">部署</a></li><li><a href="#坑">坑</a></li><li><a href="#自动初始化">自动初始化</a></li><li><a href="#最后">最后</a></li></ul></div></div></div><footer class="footer"><div class="copyright"><div><p>© SouthFox 2026 ,Font by <a href="https://github.com/SolidZORO/zpix-pixel-font">Zpix</a></p></div><div><p>Power by <a href="https://dthompson.us/projects/haunt.html">haunt</a> ,source can be found <a href="https://git.southfox.me/southfox/blog">here</a></p></div></div></footer></body></html>